@import '../../style/base'

.modal
  opacity: 0
  transition: opacity 0.3s
  background: rgba(var(--color-bg-rgb), 0.7)
  backdrop-filter: blur(3px)
  color: white
  border: none
  padding: 2rem 1rem
  border-radius: 0.5em
  position: fixed
  inset: 0
  width: 100%
  height: 100%
  z-index: 3
  margin: 0

  // &::backdrop
    // background: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, rgba(0, 0, 0, 0.3) 1px, rgba(0, 0, 0, 0.3) 20px)
    // background: rgba(black, 0.4)
    // backdrop-filter: blur(3px)

  &[open]
    opacity: 1

  // .graph
  //   background: #c6abe4
  //   padding: 1em
  //   border-radius: 0.5em

  // .graph
  //   width: 100%

.close
  // color: var(--color-href)
  border: none
  background: none
  cursor: pointer
  padding: 1em
  position: absolute
  top: 0
  right: 0

  svg
    fill: #bfb3d2
    transition: all 0.3s
    display: block
    &:hover
      transform: scale(1.15)
      fill: #ffffff

.inner
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.08)
  max-width: 800px
  background: var(--color-fg)
  border-radius: 0.5em
  margin: 0 auto
  text-align: center
  padding: 2em
  position: relative
  +media-up(md)
    padding: 4em

.link
  display: block

.link:hover .avatar
  transform: scale(1.05)

.avatar
  border-radius: 50%
  transition: transform 0.2s

.name
  margin: 0.15em 0 0.5em

.bio
  p
    margin: 0
    font-size: 0.9rem
    line-height: 1.5

    +media-up(md)
      font-size: 0.8em

.repos
  h4
    margin: 1.5em 0 0

  ul
    list-style: none
    padding: 0
    margin: 0.5em 0 0

.loader
  min-height: 350px
  display: flex
  align-items: center
  justify-content: center

  svg
    fill: var(--color-href)
    animation: bounce 1s ease-in-out infinite
    height: 3em
    width: 3em

@keyframes bounce
  from
    transform: scale(1)
    fill: var(--color-grad-primary)
  50%
    transform: scale(1.5)
    fill: var(--color-grad-secondary)
  to
    transform: scale(1)
    fill: var(--color-grad-primary)
