@use "sass:map"
@use "sass:list"

// tbf credit to boostrap scss ;)
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 2000px)

@function breakpoint-next($name, $breakpoints: $grid-breakpoints, $breakpoint-names: map.keys($breakpoints))
  $n: list.index($breakpoint-names, $name)
  @return if($n != null and $n < list.length($breakpoint-names), list.nth($breakpoint-names, $n + 1), null)

@function breakpoint-min($name, $breakpoints: $grid-breakpoints)
  $min: map.get($breakpoints, $name)
  @return if($min != 0, $min, null)

@function breakpoint-max($name, $breakpoints: $grid-breakpoints)
  $next: breakpoint-next($name, $breakpoints)
  @return if($next, breakpoint-min($next, $breakpoints) - .02, null)

@mixin media-up($name, $breakpoints: $grid-breakpoints)
  $min: breakpoint-min($name, $breakpoints)
  @if $min
    @media (min-width: $min)
      @content
  @else
    @content

@mixin media-down($name, $breakpoints: $grid-breakpoints)
  $max: breakpoint-max($name, $breakpoints)
  @if $max
    @media (max-width: $max)
      @content
  @else
    @content
