:root
  --max-width: 1400px
  --max-content-width: 900px
  --color-href: #e799ba
  --color-highlight-rgb: 232, 238, 0
  --color-highlight: rgb(232, 238, 0)
  --color-bg-rgb: 22, 14, 34
  --color-bg: rgb(22, 14, 34)
  --color-fg: #201334
  --color-grad-primary: #7b35d3
  --color-grad-primary-sm: #e33583
  --color-grad-secondary: #a9289f
  --color-grad-secondary-sm: #7c43d9
  --font-family-heading: 'Inconsolata', sans-serif
  --font-family-body: 'Ubuntu', sans-serif
  --gradient: linear-gradient(135deg, var(--color-grad-primary) 0%, var(--color-grad-secondary) 100%)
  --rgb-white: 255, 255, 255
  --rgb-black: 0, 0, 0
  --color-modal-highlight: #ffbfda
